{"name":"NÚMINA Tattoo Studio","short_name":"Númina","start_url":"/","display":"standalone","background_color":"#140c07","theme_color":"#140c07","lang":"es","icons":[{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
